'''
민식이는 수학학원에서 단어 수학 문제를 푸는 숙제를 받았다.

단어 수학 문제는 N개의 단어로 이루어져 있으며, 각 단어는 알파벳 대문자로만 이루어져 있다.

이때, 각 알파벳 대문자를 0부터 9까지의 숫자 중 하나로 바꿔서 N개의 수를 합하는 문제이다.

같은 알파벳은 같은 숫자로 바꿔야 하며, 두 개 이상의 알파벳이 같은 숫자로 바뀌어지면 안 된다.

예를 들어, GCF + ACDEB를 계산한다고 할 때,

A = 9, B = 4, C = 8, D = 6, E = 5, F = 3, G = 7로 결정한다면, 두 수의 합은 99437이 되어서 최대가 될 것이다.

N개의 단어가 주어졌을 때, 그 수의 합을 최대로 만드는 프로그램을 작성하시오.

입력
첫째 줄에 단어의 개수 N(1 ≤ N ≤ 10)이 주어진다. 둘째 줄부터 N개의 줄에 단어가 한 줄에 하나씩 주어진다.

단어는 알파벳 대문자로만 이루어져있다.

모든 단어에 포함되어 있는 알파벳은 최대 10개이고, 수의 최대 길이는 8이다. 서로 다른 문자는 서로 다른 숫자를 나타낸다.

출력
첫째 줄에 주어진 단어의 합의 최댓값을 출력한다.

생각
각 자리수 별로 돌면서 숫자를 넣어준다

a b c d
a = 1000
b = 100
c = 10
d = 1

abcd
abc

a = 1100
b = 110
c = 11
d = 1

숫자를 오름차순으로 정렬한뒤 높은수를 곱해주고 숫자들을 전부 더해주면 끝
'''

import sys
e = []
d = {}
m = 0
n = 9
for i in range(int(sys.stdin.readline())):
    e.append(list(map(str,input())))
for i in range(len(e)):
    for j in range(len(e[i])) :
        if e[i][j] in d:
            t = d[e[i][j]]
            t += 10**(len(e[i][j:])-1)
            d[e[i][j]] = t #해당 딕셔너리에 값이 있다면 값을 수정하고 다시 딕셔너리에 값을 넣어주세요
        else:
            d[e[i][j]] = 10**(len(e[i][j:])-1) # 그게아니라면 해당 인덱스부터 끝까지의 길이만큼 10의 제곱
d = sorted(d.values(), reverse=True) #딕셔너리를 큰값부터 다시 정렬해주고
for i in d:
    m += n * i #큰값부터 10의 제곱을 한값에다가 9부터 내려오면서 값을 넣어주세요
    n -= 1
print(m)#전부다 계산한 값을 출력하면 끝

'''
좀 많이 까다로웠던 문제
중요 핵심
1. 자리수별로 1000 100 10 1 과 같이 수를 더해서 해당수를 값으로 문자를 키로한 
딕셔너리 형태의 데이터를 만들 수 있어야 함
2. 시작 인덱스부터 끝 인덱스까지의 길이와 10** 제곱수로 자리수에 따라 100 1000등의 값을 부여
3. 딕셔너리를 값으로 정렬시킬 수 있는지.
4. 그리고 나면 나머지는 벨류값과 지정값을 곱해서 합산.

'''