'''
문제
서로 다른 N개의 자연수의 합이 S라고 한다. S를 알 때, 자연수 N의 최댓값은 얼마일까?

입력
첫째 줄에 자연수 S(1 ≤ S ≤ 4,294,967,295)가 주어진다.

출력
첫째 줄에 자연수 N의 최댓값을 출력한다.
1234 56

생각정리 및 해법
10의경우
1234
1씩증가하는 숫자로 구성하는 횟수가 가장 많은 최댓값이다
1씩 증가하는 숫자가 딱떨어지는 경우 최댓값으로 맞지만
9와 같은경우
1234로 만드는 10보다 값이 1이 적기때문에 가장작은 숫자를 어떤것을 가져와도 4가지가 될수가 없고 3가지로 구성이된다
1부터 n까지 +1을 하면서 값을 더해가고 n과 같으면 해당 숫자까지 카운트한것을 출력 / n을 넘어가면 그전 숫자까지 카운트한 것을 출력하면 된다.
'''
import sys
n = int(sys.stdin.readline())
v = 0
c = 0
for i in range(n):
        v += i+1 # 1부터 +1씩 증가하여 더해가다가 지정값 N값과 동일하면 그숫자까지 카운트하고 그이상으로 넘어가면 카운트하지않고 break한다
        if v == n :
            c += 1
            break
        if v > n :
            break
        c += 1
print(c)