#TODO 상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다.
#TODO 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
#TODO 상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다.
#TODO 예를 들어, 18킬로그램 설탕을 배달해야 할 때,
#TODO 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다
#TODO 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

# 3, 5 두가지 수로 나머지수 안떨어지는지 확인하고

# 5 % 1,2,3,4 일경우 나눠서 진행
# 1인경우 하나 위로 올려서 3 두번 쓰면됨
# 2인경우 문제
# 3인경우 바로 3하나 사용하면 해결
# 4인경우 1개 위로 올라가서 3 3개사용하면됨
n = int(input())
count = 0
# 5보다 커야되는 이유는 5이하이면 -1 무조건 보내기 안나눠짐
if(n >= 5):
    if(n % 5 == 1 or n % 5 == 3):
        count = (n//5) + 1
    elif(n % 5 == 2):
        if(n == 7):
            count = -1
        else :
            count = (n//5) + 2
    elif(n % 5 == 4):
        count = (n//5) + 2
    elif(n % 5 == 0):
        count = (n//5)
elif(n == 3):
    count = 1
else:
    count = -1
print(count)