"""
문제
    여행가 A는 N X N 크기의 정사각형 공간 위에 서 있다.
    - 공간은 1 x 1 크기의 정사각형으로 나누어져 있다.

    왼쪽 위 좌표는 (1,1)이며 오른쪽 아래 좌표는 (n,n)에 해당한다.

    여행가 A는 상, 하, 좌, 우 방향으로 이동할 수 있으며, 시작 좌표는 항상 (1,1)이다.

    우리 앞에는 여행가 A가 이동할 계획이 적힌 계획서가 놓여 있다.

    L, R, U, D 의 문자가 적혀있으며 각각 왼쪽, 오른쪽, 위, 아래로 한칸이동을 의미

    여행가가 정사각형을 벗어나는 움직임은 무시된다
    Ex) 1, 1 에서 U 에 해당하면 무시된다.

    (5,5)에서 R → R → R → U → D → D  인경우 (3,4)가 도착위치
    최종적으로 도착 지점의 좌표를 출력하는 프로그램을 작성하시오.

    - 입력조건
    - 첫째 줄에 공간의 크기를 나타내는 N이 주어진다(1≤ N ≤ 100)
    - 둘째 줄에 여행가 A가 이동할 계획서 내용이 주어진다 (1≤ 이동횟수 ≤ 100)

    - 출력 조건
        - 첫째 줄에 여행가 A가 최종적으로 도착할 지점의 좌표 (X,Y)를 공백으로 구분하여 출력한다.

    - 입력 예시
        5
        R R R U D D

    - 출력 예시
        3 4
"""