"""
- 유형 : 완전탐색(Brute Forcing)
- 문제
    - 정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성하시오.
    예를 들어 1을 입력했을 때 다음은 3이 하나라도 포함되어 있으므로 세어야 하는 시각이다.
        - 00시 00분 03초
        - 00시 13분 30초

        반면에 다음은 3이 하나도 포함되어 있지 않으므로 세면 안 되는 시각이다.

        - 00시 02분 55초
        - 01시 27분 45초

    - 입력조건 : 첫째 줄에 정수 N이 입력된다(0≤ N ≤ 23)
    - 출력조건 : 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 출력한다.
    - 입력예시 : 5.     출력예시 : 11475
"""

# 매 시각을 문자열로 바꾼 다음 문자열에 3이 포함됬는지 검사
# 시분초를 문자열로 바꾼뒤 3이 들어있는지 체크하는 방식

h = input()
count = 0

# range 돌리려면 1더해줘야됨
for hour_value in range(h + 1):
    for minute_value in range(60):
        for second_value in range(60):
            # 매 시각 안에 '3'이 포함 되어 있다면 카운트 증가
            if '3' in str(hour_value) + str(minute_value) + str(second_value):
                count += 1

print(count)

'''
1. 단순 하드코딩으로 가능 하기때문에 탐색개수가 100만개 이하일때
완전 탐색이 가능한지 확인하는 부분이 포인트
하루는 86400초로 1초단위로 올려서 체크가 가능하고고경우의 수가 10만개도 
되지 않으므로 가능.
2. Range 범주 설정하고 첫번쨰 시 간은 +1을 해서 range가 돌도록 해주기
3. Str로 변경후 3의위치 확인만 하면 끝 
'''
