"""
- 유형 : 시뮬레이션
- 문제
    - 행복 왕궁의 왕실 정원은 체스판과 같은 8x8 좌표 평면이다.
    왕실 정원의 특정한 한 칸에 나이트가 서 있다.
    나이트는 말을 타고 있기 때문에 이동을 할 때는 L자 형태로만 이동 가능하며며정원 밖으로는 나갈 수 없다.
    나이트는 특정한 위치에서 다음과 같은 2가지 경우로 이동할 수 있다.
        1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
        2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기

        8x8 좌표 평면에 나이트 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력하는 프로그램을 작성하시오.

        이때 왕실의 정원에서 행 위치를 표현할 때는 1~8 열은 a~h로 표현한다.

        - 예시
            - 나이트가  a1에 있을시 경우의 수는 2가지
            - 오른쪽 두칸 이동후 아래로 한칸(c2)
            - 아래로  두 칸 이동 후 오른쪽으로 한 칸 이동하기(b3)
            - c2에 있을시는 경우의 수 6가지

        - 입력 조건 : 첫째 줄에 8x8 좌표 평면상에서 현재 나이트가 위치한 곳의 좌표를 나타내는 두 문자로 구성된 문자 열이 입력된다.
        문자는 a1 처럼 열과 행으로 구성된다.
        - 출력 조건 : 첫째 줄에 나이트가 이동할 수 있는 경우의 수를 출력하시오.
        - 입력 예시 : a1
        - 출력 예시 : 2
"""

input_data = input()
row = int(input_data[1])
# 포인트는 열 을 입력받는 방식을 처리하는 부분
# str유니코드 값이 순차적으로 있는것을 이용 시작이 1인경우
# 해당 방법과 같이 유니코드 맨앞의 자리를 뺴줌으로서 입력받은 차이만큼으 열값 확인
column = int(ord(input_data[0])) - int(ord('a')) + 1

# 8가지 이동 방향 경우의 수
# 이동가능한 좌표를 전부 정의
steps = [(-2, -1), (-1. - 2), (1. - 2), (-2, 1), (2, 1), (1, 2), (-1, 2), (2, -1)]

# 이동방향 체크

result = 0
for step in steps:
    # 위치 확인 행열 자리 연산을통한 값 확인
    next_row = row + step[0]
    next_column = column + step[1]
    # 해당 위치로 이동이 가능하다면 카운트 증가
    # LRUD 와 동일하게 조건식을 통해서 8x8 범위를 벗어나는지 체크한다.
    if 1 <= next_row <= 8 and 1 <= next_column <= 8:
        result += 1

print(result)

"""
핵심정리
1. NxN의 형태의 행열이 주어질때 정수값이 아닌 문자값으로 특정 행 또는 열이 구성이 될 때 연산하기 쉬운 정수값으로서 처리할 수 있는가
해당 문제에서는 내장함수 ord를 활용 유니코드 반환을 통해서 열값을 확인
2. 이동가능한 좌표를 잘 정리해서 변수로서 활용할 수 있는가.
3. 주어진 8x8 형태를 벗어나는 경우를 조건식으로 처리할 수 있는가.
"""
