'''
N개의 숫자로 이루어진 숫자열이 주어지면
해당 숫자열중에서 s번째부터 e번째 까지의 수를 오름 차순 정렬했을 때 k번째로 나타나는 숫자를 출력하는 프로그램을 작성하세요.
입력설명
첫 번째 줄에 테스트 케이스 T(1<=T<=10)이 주어집니다.
각 케이스별
첫 번째 줄은 자연수 N(5<=N<=500), s, e, k가 차례로 주어진다. 두 번째 줄에 N개의 숫자가 차례로 주어진다.
출력설명
각 케이스별 k번째 수를 아래 출력예제와 같이 출력하세요.
입력예제
2
6 2 5 3
5 2 7 3 8 9
15 3 10 3
4 15 8 16 6 6 17 3 10 11 18 7 14 7 15
출력예제
#1 7
#2 6
'''
# 입력부터 줄바꿈으로 받아야됨


t = int(input())
klist = []
for i in range(t):
    n, s, e, k = map(int, input().split())
    l1 = list(map(int, input().split()))
    klist.append(sorted(l1[s-1:e])[k-1]) #list 를 정렬하고 k번쨰 위치한 수를 담는다

for i in range(t):
  print(f'#{i+1}', klist[i]) #출력 형식에 맞게 찍어낸다


'''
# 리스트에 담지않고 받으면서 바로 출력을 찍어주는 코드
t = int(input())
for i in range(t):
    n, s, e, k = map(int, input().split())
    l1 = list(map(int, input().split()))
    l1 = l1[s - 1:e]  # splice 라서 앞은 -1 뒤는 그대로 두는게 맞음 마지막 index 전까지라
    l1.sort()
    print("#%d %d" % (i + 1, l1[k - 1]))  # #뒤 %d는 t가 대응 뒤 %d 는 a[k-1]대응

'''
# 2
# 6 2 5 3
# 5 2 7 3 8 9
# #1 7
# 15 3 10 3
# 4 15 8 16 6 6 17 3 10 11 18 7 14 7 15
# #2 6
# 백준과같은 코테는 콘솔 입출력 방식으로 출력만 보기 때문에 2줄 입력후 print가 출력되어도 무관
