'''
자연수 N이 입력되면 1부터 N까지의 소수의 개수를 출력하는 프로그램을 작성하세요.
만약 20이 입력되면 1부터 20까지의 소수는 2, 3, 5, 7, 11, 13, 17, 19로 총 8개입니다. 제한시간은 1초입니다.
▣ 입력설명
첫 줄에 자연수의 개수 N(2<=N<=200,000)이 주어집니다.
▣ 출력설명
첫 줄에 소수의 개수를 출력합니다.
▣ 입력예제
20
▣ 출력예제
8
'''

from sympy import *
n = int(input())
cnt = 0
if n > 1:
    for i in range(2, n+1) :
        if isprime(i):
            cnt += 1
print(cnt)


'''
소수 구하는 방법 여러가지
1. 에라토스테네스 체
    가장 빨리 소수의 갯수 알아 낼 수 있다.
    ch[] i = 2 ~ target
    if ch[i] == 0
        2일때 들어와서 2의 배수인 애들을 전부 체크해서 짝수를 거른다
        3일때 들어와서 3의 배수인 애들 전부 체크 이런식으로 배수 체크 
2. sympy package 사용

n = int(input())
ch = [0] * (n + 1)
cnt = 0
for i in range(2, n + 1):
    if ch[i] == 0:
        cnt += 1
        for j in range(i, n + 1, i):  # i 는 2,3,4 등의 배수
            ch[j] = 1
print(cnt)
'''