'''
- 124 나라가 있습니다. 124 나라에서는 10진법이 아닌 다음과 같은 자신들만의 규칙으로 수를 표현합니다.
    1. 124 나라에는 자연수만 존재합니다.
    2. 124 나라에는 모든 수를 표현할 때 1, 2, 4만 사용합니다.
        - 자연수 n이 매개변수로 주어질 때, n을 124 나라에서 사용하는 숫자로 바꾼 값을 return 하도록 solution 함수를 완성해 주세요.

    • n은 500,000,000이하의 자연수 입니다.

    풀이
    포인트는 3진법은 3을 -> 10 으로 표현 124 국가는 3을 4 로 표현한다는 것이다
    6의 경우에 3은 20 124국가는 14로 표현이 되는데
    3으로 나누어 떨어지는 경우에 몫을 1을 제거해주고 나머지 3인 경우로 만들어 줘야 한다
    즉 6인경우 3으로 나눌시 몫을 1이라한다면 나머지가 3이 되게된다 원래는 몫은 2 나머지 0
    하지만 0으로 나머지가 나오기 때문에 나머지 3을 의미하는 4로 수정해줘야 햔다
    즉 3으로 딱 떨어 질떄마다 몫을 1나 줄이고 몫을 1 줄였기 때문에 나머지를 3증가시키게 되며 딱떨어진 나머지 0 이아니라 나머지 3을 의미하는 4로 변형해주는게
    핵심 로직이다.
'''

def solution(n):
    result = ''
    while (True):
        remainder = int(n % 3)
        quotient = int(n / 3)

        if remainder == 0:
            quotient -= 1
        n = quotient
        result = str(remainder) + result
        if quotient == 0:
            break
    return result.replace('0','4')