"""
- 입력 조건
- 첫째 줄에 숫자 카드들이 놓인 행의 개수 n과 열의 개수 m이 공백을 기준으로 하여 각각 자연수로 주어진다.(1 ≤ N , M ≤ 100)
- 둘째 줄부터 N개의 줄에 걸쳐 각 카드에 적힌 숫자가 주어진다. 각 숫자는 1 이상 10,000 이하의 자연수이다.
- 출력조건
- 첫째 줄에 게임의 룰에 맞게 선택한 카드에 적힌 숫자를 출력한다.

- 입출력 예시
3 3
3 1 2
4 1 4
2 2 2

#출력 예시
2

2 4
7 3 1 8
3 3 3 4

#출력 예시
3
"""
# n의 값을 따라서 입력받은 값중에서 최솟값을 추출하고 그 최솟값중에서 가장 큰값을 리턴해주는 방식
n, m = map(int, input().split())

result = 0
# 한 줄씩 입력받아 확인
for i in range(n):
    data = list(map(int, input().split()))
    min_value = min(data)
    result = max(result, min_value)

print(result)
